app/pug/modules/_hero.pug
section.hero
  h1.hero__title.title Рабочий&nbsp;персонал<br>под&nbsp;любые&nbsp;задачи
  ul.hero__services
    li.hero__services-item Рабочие на производство и склады
    li.hero__services-item Услуги аутсорсинга
    li.hero__services-item Уборка и клининг
    li.hero__services-item Такелажные работы
    li.hero__services-item Комплексные переезды
  ul.hero__benefits
    li.hero__benefits-item Удобные<br>способы оплаты
    li.hero__benefits-item Персонал<br>в течение часа
    li.hero__benefits-item Отсрочка при<br>крупных заказах
    li.hero__benefits-item Выполняем<br>заказы 24/7
  a.hero__link(href="#") Смотреть цены

app/modules/_hero.html
<section class="hero"><h1 class="hero__title title">Рабочий&nbsp;персонал<br>под&nbsp;любые&nbsp;задачи</h1><ul class="hero__services"><li class="hero__services-item">Рабочие на производство и склады</li><li class="hero__services-item">Услуги аутсорсинга</li><li class="hero__services-item">Уборка и клининг</li><li class="hero__services-item">Такелажные работы</li><li class="hero__services-item">Комплексные переезды</li></ul><ul class="hero__benefits"><li class="hero__benefits-item">Удобные<br>способы оплаты</li><li class="hero__benefits-item">Персонал<br>в течение часа</li><li class="hero__benefits-item">Отсрочка при<br>крупных заказах</li><li class="hero__benefits-item">Выполняем<br>заказы 24/7</li></ul><a class="hero__link" href="#">Смотреть цены</a></section>
