app/modules/_main-header.html
<header class="main-header"><div class="menu-btn"><div class="menu-btn__strip"></div></div><div class="main-header__logo"> <a href="/"><img src="./images/logo/logo.svg" alt="Logo of smart-staff company" width="91" height="24"/></a></div><div class="main-header__call-btn call-btn"></div></header>

app/pug/modules/_main-header.pug
header.main-header
  .menu-btn
    .menu-btn__strip
  .main-header__logo 
    a(href="/"): img(src="./images/logo/logo.svg", alt="Logo of smart-staff company", width='91', height='24')
  .main-header__call-btn.call-btn
