app/modules/_services.html
<section class="services"><hr class="title-strip--blue"/><h2 class="services__title">Выполняем услуги<br>качественно</h2><ul class="services__list"><li class="services__item">квартирный&nbsp;переезд</li><li class="services__item">офисный&nbsp;переезд</li><li class="services__item">уборка&nbsp;и&nbsp;клининг</li><li class="services__item">такелаж</li><li class="services__item">разнорабочие</li><li class="services__item">транспорт</li></ul><a class="services__btn link--red" href="#">смотреть цены</a></section>

app/pug/modules/_services.pug
section.services
  hr.title-strip--blue
  h2.services__title Выполняем услуги<br>качественно
  ul.services__list
    li.services__item квартирный&nbsp;переезд
    li.services__item офисный&nbsp;переезд
    li.services__item уборка&nbsp;и&nbsp;клининг
    li.services__item такелаж
    li.services__item разнорабочие
    li.services__item транспорт
  a.services__btn.link--red(href="#") Смотреть цены
